Specify the design of the VTS experiment whereby:
 - onsets = list describing the onsets of stimulations in sec
 - outputlist = array of which outputs need to be used at each onset (if more than one output used per onset put a comma between and seperate via semicolon)
 - amplitude = list describing the amplitude per onset
 - frequency = list describing frequency per onset in Hz
 - ondur = on duration of vibration in a stimulus in sec
 - offdur = off duration between vibration within a stimulus in sec
 - stimdur = total duration of the whole stimulus (needs to add up ondur and offdur couple of times) 

onsets 	| outputs   | amplitude	| frequency     | ondur		|offdur		|stimdur
5;          1; 		2;				110;             0.32;       0.08;		3.2;
6;          2;    	2;				30;     		0.32;       0.08;		3.2;
7;          3;    	2;				190;     		0.9;       0.1;         2.0;  
12;          15;      2;              30;            1.0;         0.0;         1.0;  
16;          15;      2;              110;            1.0;         0.0;         1.0;  
20;          15;      2;              190;            1.0;         0.0;         1.0;  
24;          15;      2;              30;            1.0;         0.0;         1.0;  
28;          15;      2;              110;            1.0;         0.0;         1.0;  
32;          15;      2;              190;            1.0;         0.0;         1.0;  

